CREATE TABLE `users` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL UNIQUE,
  `password` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
----------------------------------------------------------
User_model.php

<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class User_model extends CI_Model {

    public function register($data) {
        return $this->db->insert('users', $data);
    }

    public function login($email, $password) {
        $this->db->where('email', $email);
        $query = $this->db->get('users');

        if ($query->num_rows() == 1) {
            $user = $query->row();
            if (password_verify($password, $user->password)) {
                return $user;
            }
        }
        return FALSE;
    }
}

------------------------------------------------------------------------

Auth.php

<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Auth extends CI_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->model('User_model');
    }

    public function register() {
        // Enforce form validation structure Rules
        $this->form_validation->set_rules('name', 'Name', 'required|trim');
        $this->form_validation->set_rules('email', 'Email', 'required|trim|valid_email|is_unique[users.email]');
        $this->form_validation->set_rules('password', 'Password', 'required|min_length[6]');
        $this->form_validation->set_rules('confirm_password', 'Confirm Password', 'required|matches[password]');

        if ($this->form_validation->run() == FALSE) {
            $this->load->view('auth/register');
        } else {
            $data = array(
                'name' => $this->input->post('name'),
                'email' => $this->input->post('email'),
                'password' => password_hash($this->input->post('password'), PASSWORD_BCRYPT)
            );
            $this->User_model->register($data);
            $this->session->set_flashdata('success', 'Registration successful! Please log in.');
            redirect('auth/login');
        }
    }

    public function login() {
        $this->form_validation->set_rules('email', 'Email', 'required|valid_email|trim');
        $this->form_validation->set_rules('password', 'Password', 'required');

        if ($this->form_validation->run() == FALSE) {
            $this->load->view('auth/login');
        } else {
            $email = $this->input->post('email');
            $password = $this->input->post('password');
            $user = $this->User_model->login($email, $password);

            if ($user) {
                $user_data = array(
                    'user_id' => $user->id,
                    'name' => $user->name,
                    'email' => $user->email,
                    'logged_in' => TRUE
                );
                $this->session->set_userdata($user_data);
                redirect('books/index/');
            } else {
                $this->session->set_flashdata('error', 'Invalid email or password.');
                redirect('auth/login');
            }
        }
    }

 

    public function logout() {
        $this->session->sess_destroy();
        redirect('auth/login');
    }
}

-----------------------------------------------------------------------------------------------------
routes.php
$route['login']    = 'auth/login';
$route['register'] = 'auth/register';
$route['logout']   = 'auth/logout';
----------------------------------------------------------------------------------------------
auth/login.php

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>

<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4>Account Login</h4>
                    </div>
                    <div class="card-body">
                        <!-- Display session flash data for errors/success -->
                        <?php echo form_open('auth/login'); ?>
                        <div class="mb-3">
                            <label>Email Address</label>
                            <input type="email" name="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                        <p class="mt-3 text-center"><a href="<?php echo base_url('auth/register'); ?>">Register here</a></p>
                        <?php echo form_close(); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

----------------------------------------------------------------------------------
auth/register.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
  </head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white"><h4>Create Account</h4></div>
                <div class="card-body">
                    <?php echo form_open('auth/register'); ?>
                        <div class="mb-3">
                            <label>Full Name</label>
                            <input type="text" name="name" class="form-control" value="<?php echo set_value('name'); ?>">
                            <small class="text-danger"><?php echo form_error('name'); ?></small>
                        </div>
                        <div class="mb-3">
                            <label>Email Address</label>
                            <input type="email" name="email" class="form-control" value="<?php echo set_value('email'); ?>">
                            <small class="text-danger"><?php echo form_error('email'); ?></small>
                        </div>
                        <div class="mb-3">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control">
                            <small class="text-danger"><?php echo form_error('password'); ?></small>
                        </div>
                        <div class="mb-3">
                            <label>Confirm Password</label>
                            <input type="password" name="confirm_password" class="form-control">
                            <small class="text-danger"><?php echo form_error('confirm_password'); ?></small>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                    <?php echo form_close(); ?>
                    <p class="mt-3 text-center">Already registered? <a href="<?php echo base_url('auth/login'); ?>">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
-------------------------------------------------------------------------------------------
dashboard.php
 <a href="<?php echo base_url('auth/logout'); ?>" class="btn btn-danger">Logout</a>