<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Archit Magic Maths</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link
		href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic'
		rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">
			<div class="flexslider">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row">
							<h1 class="to-animate">Archit</h1>
							<h2 class="to-animate">Magic Maths</h2>
						</div>
					</div>
				</div>
				<ul class="slides">
					<li style="background-image: url(images/slide4.webp);" data-stellar-background-ratio="0.5"></li>
					<li style="background-image: url(images/slide5.webp);" data-stellar-background-ratio="0.5"></li>
					<li style="background-image: url(images/slide6.jpg);" data-stellar-background-ratio="0.5"></li>
				</ul>
			</div>
		</div>

		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home">Home</a>
						<a href="#" data-nav-section="about">About</a>
						<a href="#" data-nav-section="features">Courses</a>
					</div>
					<div class="fh5co-logo">
						<a href="index.html">Archit</a>
					</div>
					<div class="fh5co-menu-2">
						<a href="#" data-nav-section="menu">Activity </a>
						<a href="#" data-nav-section="events">Information</a>
						<a href="#" data-nav-section="reservation">Reservation</a>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/about1.jpg)"></div>
			<div class="fh5co-2col fh5co-text">
				<h2 class="heading to-animate">About Us</h2>
				<p class="to-animate"><span class="firstcharacter">A</span>bacus learning programme provides signiﬁcant
					beneﬁts to children in enhancing the learning skills, photographic memory, visualisation skills,
					increasing speed, higher concentration, attaining accuracy and proﬁciency in all subjects. Due to
					this, this 2000 year old technique remain as the most sought after course for learning even at this
					digital age.<br><Br>
					The primary advantage of learning an abacus is that it improves mathematical and analytical
					competence in a kid. While they start out physically using the tool, over time it makes them capable
					of performing mental mathematical calculations.<br><Br>
					Abacus learning is one of the best ways to improve arithmetic skills and number fluency. Abacus math
					also helps develop an interest and passion in math for many students as their confidence and
					understanding grows from an early age. After all, most students prefer the subjects they perform
					well in!
			</div>
		</div>

		<div id="fh5co-sayings">
			<div class="container">
				<div class="row to-animate">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<blockquote>
									<p>&ldquo;Abacus, unlocking math greatness within you&rdquo;</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Abacus, the secret weapon in your math arsenal&rdquo;</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Abacus, elevating your math skills to new levels.&rdquo;</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Abacus, the gateway to mathematical creativity.&rdquo;</p>
								</blockquote>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-featured" data-section="features">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Courses</h2>
					</div>
				</div>
				<div class="row">
					<div class="fh5co-grid">
						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img"
									style="background-image: url(images/vedic_back.png)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Vedic Maths</h2>
									<span class="pricing">$12.00</span>
									<p>Far far away, behind the word mountains.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img"
									style="background-image: url(images/phonix_back.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Phonix</h2>
									<span class="pricing">$4.50</span>
									<p>Far far away, behind the word mountains.</p>
								</div>
							</div>
						</div>
						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img"
									style="background-image: url(images/kalfun_back.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Kalfun</h2>
									<span class="pricing">$12.00</span>
									<p>Far far away, behind the word mountains.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img"
									style="background-image: url(images/handwriting_back.png)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Hand Writing</h2>
									<span class="pricing">$4.50</span>
									<p>Far far away, behind the word mountains.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="fh5co-menus" data-section="menu">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Students Activity</h2>

					</div>
				</div>
				<div class="row row-padded">
					<div class="col-md-3">
						<button type="button" class="btn btn-activity" data-toggle="modal"
							data-target="#exampleModalCenter">
							<figure>
								<img src="images/slide5.webp" class="img-responsive"
									alt="Free HTML5 Templates by FREEHTML5.co">
							</figure>
						</button>
						<!-- Modal -->
						<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
								<div class="modal-content" style="margin: 6em 0 0 0;">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button><br>
									</div>
									<div class="modal-body">
										fghj
										<!-- <iframe width="100%" height="100%"
											src="https://www.youtube.com/embed/Spwv0RbITmE?si=3Yml3aUH--f4RosJ"
											title="YouTube video player" frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
											allowfullscreen></iframe> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<button type="button" class="btn btn-activity" data-toggle="modal"
							data-target="#exampleModalCenter1">
							<figure>
								<img src="images/slide5.webp" class="img-responsive"
									alt="Free HTML5 Templates by FREEHTML5.co">
							</figure>
						</button>
						<!-- Modal -->
						<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
								<div class="modal-content" style="margin: 6em 0 0 0;">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button><br>
									</div>
									<div class="modal-body">
										<iframe width="860" height="315"
											src="https://www.youtube.com/embed/Spwv0RbITmE?si=3Yml3aUH--f4RosJ"
											title="YouTube video player" frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<button type="button" class="btn btn-activity" data-toggle="modal"
							data-target="#exampleModalCenter2">
							<figure>
								<img src="images/slide5.webp" class="img-responsive"
									alt="Free HTML5 Templates by FREEHTML5.co">
							</figure>
						</button>
						<!-- Modal -->
						<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
								<div class="modal-content" style="margin: 6em 0 0 0;">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button><br>
									</div>
									<div class="modal-body">
										<iframe width="860" height="315"
											src="https://www.youtube.com/embed/Spwv0RbITmE?si=3Yml3aUH--f4RosJ"
											title="YouTube video player" frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<button type="button" class="btn btn-activity" data-toggle="modal"
							data-target="#exampleModalCenter3">
							<figure>
								<img src="images/slide5.webp" class="img-responsive"
									alt="Free HTML5 Templates by FREEHTML5.co">
							</figure>
						</button>
						<!-- Modal -->
						<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
								<div class="modal-content" style="margin: 6em 0 0 0;">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button><br>
									</div>
									<div class="modal-body">
										<iframe width="860" height="315"
											src="https://www.youtube.com/embed/Spwv0RbITmE?si=3Yml3aUH--f4RosJ"
											title="YouTube video player" frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="fh5co-type" style="background-image: url(images/award_backgroung.jpeg);"
			data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2 to-animate">
						<h2 class="heading" style="color: #fff;">Award Ceremany</h2>

					</div>
				</div>
				<div class="row">
					<!--  -->
					<div id="animation-wrap">
						<div class="flexslider-test">
							<ul class="slides">
								<li>
									<img class="level-1"
										src="images/res_img_1.jpg">
									<img class="level-2"
										src="images/res_img_2.jpg">
									<img class="level-3"
										src="images/res_img_3.jpg">
								</li>
								<li>
									<img class="level-1"
										src="images/res_img_2.jpg">
									<img class="level-2"
										src="images/res_img_3.jpg">
									<img class="level-3"
										src="images/res_img_4.jpg">
								</li>
								<li>
									<img class="level-1"
										src="images/res_img_3.jpg">
									<img class="level-2"
										src="images/res_img_4.jpg">
									<img class="level-3"
										src="images/res_img_5.jpg">
								</li>
								<li>
									<img class="level-1"
										src="images/res_img_4.jpg">
									<img class="level-2"
										src="images/res_img_5.jpg">
									<img class="level-3"
										src="images/res_img_6.jpg">
								</li>
								<li>
									<img class="level-1"
										src="images/res_img_5.jpg">
									<img class="level-2"
										src="images/res_img_6.jpg">
									<img class="level-3"
										src="images/res_img_7.jpg">
								</li>
								<li>
									<img class="level-1"
										src="images/res_img_6.jpg">
									<img class="level-2"
										src="images/res_img_7.jpg">
									<img class="level-3"
										src="images/res_img_8.jpg">
								</li>


								<li>
									<img class="level-1"
										src="images/res_img_7.jpg">
									<img class="level-2"
										src="images/res_img_8.jpg">
									<img class="level-3"
										src="images/res_img_1.jpg">
								</li>

								<li>
									<img class="level-1"
										src="images/res_img_8.jpg">
									<img class="level-2"
										src="images/res_img_1.jpg">
									<img class="level-3"
										src="images/res_img_2.jpg">
								</li>

								<li>
									<img class="level-1"
										src="images/res_img_1.jpg">
									<img class="level-2"
										src="images/res_img_2.jpg">
									<img class="level-3"
										src="images/res_img_3.jpg">
								</li>
							</ul>
						</div>
					</div>
					<!--  -->
				</div>
			</div>
		</div>
		<div id="fh5co-events" data-section="events" style="background-image: url(images/about.jpg);"
			data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2 to-animate">
						<h2 class="heading">Teacher Information</h2>

					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-event to-animate-2">

							<img src="images/teacher.png" class=" " alt="Free HTML5 Templates by FREEHTML5.co">


						</div>
					</div>

					<div class="col-md-6">
						<div class="fh5co-event to-animate-2">
							<h3>Miss. Sheetal Chinchore </h3>
							<span class="fh5co-event-meta">Abacus Teacher</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and
								Consonantia,
								there live the blind texts.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-contact" data-section="reservation">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Reserve a Admission</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 to-animate-2">
						<h3>Contact Info</h3>
						<ul class="fh5co-contact-info">
							<li class="fh5co-contact-address ">
								<i class="icon-home"></i>
								Flat No 4 Brijesh Apartment, Near Om Sweet, <br>Upendra Nagar Nasik
							</li>
							<li><i class="icon-phone"></i> 7507160134</li>
							<li><i class="icon-envelope"></i>archit@gmail.com</li>

						</ul>
					</div>
					<div class="col-md-6 to-animate-2">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.996249550702!2d73.74877557924441!3d19.966659975549668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb5bd7de33e9%3A0xb3a8e7f46fffe11c!2sBrijesh%20Society%2C%20Ambad-Trimurti%20Chowk%20Link%20Rd%2C%20Uttam%20Nagar%2C%20Nashik%2C%20Maharashtra%20422010!5e0!3m2!1sen!2sin!4v1706899171403!5m2!1sen!2sin"
							width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-11 text-center">
					<p class="to-animate">&copy; 2024 Archit Magic Maths @All Rights Reserved <br><br> Designed by :
						Pratik
						Chinchore
					</p>
				</div>
				<div class="col-md-1 text-center">
					<p class="text-right to-animate" style="font-size: 40px;"><a href="#" class="js-gotop"><i
								class="icomoon icon-arrow-up"></i></a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
			$('#date').datetimepicker();
		});
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

</body>

</html>